POSTGRES_USER=postgres
POSTGRES_PASSWORD=843904831171
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=microservice
POSTGRES_SSL_MODE=disable

SERVER_PORT=8080

LOG_LEVEL=info
LOG_ENCODING=json

ACCESS_TOKEN=b445e61bcf21fec8e0e3203237dbf26e
TELEBON_API_URL=https://dev.api.telebon.ru
